SET Sound_MasterVolume "0.20000000298023"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60771"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET graphicsQuality "0"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET Contrast "70"
SET maxFPS "144"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "0"
SET raidGraphicsViewDistance "0"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "3000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "0"
SET maxFPSBk "144"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET RAIDentityLodDist "5"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "50"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "50"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "3"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET ResampleQuality "0"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "250"
SET playIntroMovie "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27637"
SET seenAlliedRaceUnlocks "@@@@T"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58584"
SET Sound_MusicVolume "0.5"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET SSAO "1"
SET graphicsTextureResolution "2"
SET RAIDfarclip "1500"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsComputeEffects "0"
SET GxAdapter "NVIDIA GeForce RTX 2080 SUPER"
SET useMaxFPSBk "0"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET shadowMode "2"
SET raidGraphicsOutlineMode "0"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "234"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.29999995231628"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET graphicsParticleDensity "3"
SET rippleDetail "1"
SET entityShadowFadeScale "10"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET weatherDensity "1"
SET GxMaximize "1"
SET graphicsOutlineMode "1"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "1"
SET lastAddonVersion "110002"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
