SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "7"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "24958521"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "9"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET bankAutoDepositReagents "0"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "11"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP"
SET cameraSavedPetBattleDistance "9.999952"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "26.949957"
SET EJLootClass "2"
SET enableMultiActionBars "3"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,^@,^H,_2"
SET garrisonCompleteTalent "2167"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "24985756"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>X#=|"
SET maxLevelSpecsUsed "F"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999619"
SET cameraSavedDistance "10.042040"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@AbMA`CdA@PFD@@@@@[b@xSq@zA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "487256571"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "7"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
