bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 TARGETNEARESTENEMY
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON7
bind SHIFT-R ELVUIBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB TOGGLEWORLDMAP
bind SHIFT-TAB Raid Marker
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 TOGGLECOLLECTIONS
bind SHIFT-F1 NONE
bind F2 TOGGLEDUNGEONSANDRAIDS
bind F3 TOGGLEENCOUNTERJOURNAL
bind F4 TOGGLEGARRISONLANDINGPAGE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G INTERACTTARGET
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-V ELVUIBAR2BUTTON12
bind CTRL-V MULTIACTIONBAR4BUTTON12
bind SHIFT-T NONE
bind C ACTIONBUTTON11
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE TOGGLEAUTORUN
bind SHIFT-M NONE
bind H NONE
bind U NONE
bind K TOGGLEGUILDTAB
bind L TOGGLEPROFESSIONBOOK
bind I TOGGLECHARACTER0
bind CTRL-I NONE
bind J TOGGLEQUESTLOG
bind SHIFT-Y NONE
bind M NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M ALLNAMEPLATES
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z MULTIACTIONBAR3BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON1
bind END MULTIACTIONBAR1BUTTON6
bind HOME NONE
bind CTRL-R MULTIACTIONBAR4BUTTON7
bind CTRL-Q MULTIACTIONBAR4BUTTON5
bind CTRL-E MULTIACTIONBAR4BUTTON6
bind CTRL-B FRIENDNAMEPLATES
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR1BUTTON3
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind SHIFT-G EXTRAACTIONBUTTON1
bind SHIFT-J NONE
bind SHIFT-C ELVUIBAR2BUTTON11
bind T NONE
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-Q ELVUIBAR2BUTTON5
bind SHIFT-E ELVUIBAR2BUTTON6
bind SHIFT-F ELVUIBAR2BUTTON8
bind SHIFT-Z ELVUIBAR2BUTTON9
bind SHIFT-X ELVUIBAR2BUTTON10
bind CTRL-F MULTIACTIONBAR4BUTTON8
bind CTRL-Z MULTIACTIONBAR4BUTTON9
bind CTRL-X MULTIACTIONBAR4BUTTON10
bind CTRL-C MULTIACTIONBAR4BUTTON11
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-Q MULTIACTIONBAR3BUTTON5
bind ALT-E MULTIACTIONBAR3BUTTON6
bind ALT-R MULTIACTIONBAR3BUTTON7
bind ALT-F MULTIACTIONBAR3BUTTON8
bind ALT-X MULTIACTIONBAR3BUTTON10
bind ALT-C MULTIACTIONBAR3BUTTON11
bind ALT-V MULTIACTIONBAR3BUTTON12
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON4
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind CTRL-SPACE MULTIACTIONBAR1BUTTON11
bind BUTTON5 TOGGLEPINGLISTENER
bind ALT-SHIFT-MOUSEWHEELUP NONE
bind ALT-SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-F12 TOGGLEFPS
bind CTRL-F11 TOGGLEUI
bind CTRL-N NAMEPLATES
bind ALT-CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-H FOCUSTARGET
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind ` TOGGLESHEATH
bind CTRL-SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON5
bind ALT-5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-` MULTIACTIONBAR1BUTTON12
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
