VER 3 0000000000000037 "Enable Raw Input" "INV_MISC_QUESTIONMARK"
/script SetCVar("rawMouseEnable", 1);
/script print(GetCVar("rawMouseEnable"))
END
VER 3 000000000000002F "Pull 15" "132117"
/pull 15
END
VER 3 000000000000002A "Pull 5" "132117"
/pull 5
END
VER 3 0000000000000030 "Readycheck" "ABILITY_DEMONHUNTER_CONSUMEMAGIC"
/readycheck
END
VER 3 0000000000000038 "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Moira Thaurissan
/targetlasttarget [dead]
END
VER 3 0000000000000022 "Untarget" "136190"
/cleartarget
/stopattack
END
